<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>
    <PropertyGroup>
        <ReleaseVersion>June 2012</ReleaseVersion>
        <Configuration>Release|Any CPU</Configuration>
    </PropertyGroup>
    <ItemGroup>
        <FilesToCheckout Include="$(CustomActivitiesFolder)\TFSBuildExtensions.*"/>
    </ItemGroup>

    <Target Name="PreCheckin" DependsOnTargets="StyleCop;Compile"/>
    
    <Target Name="Package" DependsOnTargets="StyleCop;Compile;CleanFiles;Touch"/>

    <Target Name="StyleCop">
        <Message Text="$(MSBuildProjectDirectory)\..\Settings.StyleCop"/>
        <ItemGroup>
            <StyleCopFiles Include="$(MSBuildProjectDirectory)\..\**\*.cs" Exclude="$(MSBuildProjectDirectory)\..\**\*.designer.cs;
                                                                                    $(MSBuildProjectDirectory)\..\Test*\**\*.*;
                                                                                    $(MSBuildProjectDirectory)\..\Buildbinaries\**\*.*"/>
        </ItemGroup>
        <MSBuild.ExtensionPack.CodeQuality.StyleCop TaskAction="Scan" SourceFiles="@(StyleCopFiles)" ShowOutput="true" ForceFullAnalysis="true" CacheResults="false" logFile="StyleCopLog.txt" SettingsFile="$(MSBuildProjectDirectory)\..\Settings.StyleCop">
            <Output TaskParameter="Succeeded" PropertyName="AllPassed"/>
            <Output TaskParameter="ViolationCount" PropertyName="Violations"/>
            <Output TaskParameter="FailedFiles" ItemName="Failures"/>
        </MSBuild.ExtensionPack.CodeQuality.StyleCop>
        <Message Text="...StyleCop complete. $(Violations) violations"/>
        <Error Condition="'$(Violations)' != '0'" Text="Stylecop Failed: $(Violations) violations" />
    </Target>

    <Target Name="Compile">
        <MSBuild.ExtensionPack.VisualStudio.VSDevEnv FilePath="..\TFSBuildExtensions.sln" Version="11.0" Configuration="$(Configuration)" Rebuild="true">
            <Output TaskParameter="ExitCode" PropertyName="Exit" />
        </MSBuild.ExtensionPack.VisualStudio.VSDevEnv>
        <Message Text="ExitCode: $(Exit)"/>
        <Error Condition="'$(Exit)' != '0'" Text="Compile Failed" />
    </Target>

    <Target Name="CleanFiles">
        <ItemGroup>
            <FilesToDelete Include="..\BuildBinaries\*.*"
                           Exclude="..\BuildBinaries\TfsBuildExtensions*.dll;
                                    ..\BuildBinaries\TfsBuildExtensions*.pdb;
                                    ..\BuildBinaries\Ionic*.dll;"/>
        </ItemGroup>
        <Microsoft.Build.Tasks.Delete Files="@(FilesToDelete)"/>
    </Target>

    <Target Name="Touch">
        <ItemGroup>
            <TouchFiles Include="$(MSBuildProjectDirectory)\..\Buildbinaries\**\*.*"/>
        </ItemGroup>
        <Touch Files="@(TouchFiles)" ForceTouch="true"/>
    </Target>

    <Target Name="CreateZips">
        <MakeDir Directories="CodePlex"/>
        <MSBuild.ExtensionPack.FileSystem.Folder TaskAction="RemoveContent" Path="CodePlex"/>
        <ItemGroup>
            <Binaries Include="..\BuildBinaries\*.*"/>
        </ItemGroup>
        <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" RemoveRoot="..\BuildBinaries" CompressFiles="@(Binaries)" ZipFileName="CodePlex\Community TFS Build Extensions $(ReleaseVersion).zip"/>
    </Target>

    <Target Name="UpdateSourceControl">
        <PropertyGroup>
            <WorkspaceFolder Condition="'$(WorkspaceFolder)' == ''">D:\Projects\FreeToDev</WorkspaceFolder>
            <CustomActivitiesFolder Condition="'$(CustomActivitiesFolder)' == ''">$(WorkspaceFolder)\BuildProcessTemplates\CustomActivities</CustomActivitiesFolder>
        </PropertyGroup>
        <ItemGroup>
            <NewAssemblies Include="..\BuildBinaries\TFSBuildExtensions*.dll;..\BuildBinaries\TFSBuildExtensions*.pdb" Exclude="..\BuildBinaries\*Test*;..\BuildBinaries\*_Accessor*;;..\BuildBinaries\*.instr.*"/>
        </ItemGroup>
        <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkout" ItemCol="@(FilesToCheckout)" WorkingDirectory="$(WorkspaceFolder)" Version="2012"/>
        <Microsoft.Build.Tasks.Copy SourceFiles="@(NewAssemblies)" DestinationFolder="$(CustomActivitiesFolder)"/>
        <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkin" ItemCol="@(FilesToCheckout)" WorkingDirectory="$(WorkspaceFolder)" Version="2012"/>
    </Target>
</Project>