<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ec69e55b-119e-4f53-89f4-1e66bd5ffc93}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>TFS Build Extensions Help</HtmlHelpName>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Microsoft.Sdc.Tasks" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="Microsoft.Sdc.Tasks.ATemplate" filterName="ATemplate" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="Microsoft.Sdc.Tasks.Configuration.ComponentServices" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Sdc.Tasks.Configuration.Web" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Microsoft.Sdc.Tasks.Configuration.Win32Security" isExposed="False" xmlns="" />
    </ApiFilter>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Parameter, Returns, Namespace, TypeParameter</MissingTags>
    <VisibleItems>None</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile>
    </BuildLogFile>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <HelpTitle>TFS Build Extensions Help %28August 2012%29</HelpTitle>
    <CopyrightHref>http://tfsbuildextensions.codeplex.com/</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b http://tfsbuildextensions.codeplex.com/ All rights reserved.</CopyrightText>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <FeedbackEMailLinkText>
    </FeedbackEMailLinkText>
    <PresentationStyle>vs2005</PresentationStyle>
    <SyntaxFilters>None</SyntaxFilters>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\BuildBinaries\TfsBuildExtensions.Activities.AWS.dll" />
<DocumentationSource sourceFile="..\..\BuildBinaries\TfsBuildExtensions.Activities.AWS.xml" />
<DocumentationSource sourceFile="..\..\BuildBinaries\TfsBuildExtensions.Activities.Azure.dll" />
<DocumentationSource sourceFile="..\..\BuildBinaries\TfsBuildExtensions.Activities.Azure.xml" />
<DocumentationSource sourceFile="..\..\BuildBinaries\TFSBuildExtensions.Activities.dll" />
<DocumentationSource sourceFile="..\..\BuildBinaries\TfsBuildExtensions.Activities.IIS7.dll" />
<DocumentationSource sourceFile="..\..\BuildBinaries\TfsBuildExtensions.Activities.IIS7.xml" />
<DocumentationSource sourceFile="..\..\BuildBinaries\TfsBuildExtensions.Activities.ILMerge.dll" />
<DocumentationSource sourceFile="..\..\BuildBinaries\TfsBuildExtensions.Activities.ILMerge.xml" />
<DocumentationSource sourceFile="..\..\BuildBinaries\TfsBuildExtensions.Activities.LabManagement.dll" />
<DocumentationSource sourceFile="..\..\BuildBinaries\TfsBuildExtensions.Activities.LabManagement.xml" />
<DocumentationSource sourceFile="..\..\BuildBinaries\TfsBuildExtensions.Activities.StyleCop.dll" />
<DocumentationSource sourceFile="..\..\BuildBinaries\TfsBuildExtensions.Activities.StyleCop.xml" />
<DocumentationSource sourceFile="..\..\BuildBinaries\TfsBuildExtensions.Activities.VisualStudio.dll" />
<DocumentationSource sourceFile="..\..\BuildBinaries\TfsBuildExtensions.Activities.VisualStudio.xml" />
<DocumentationSource sourceFile="..\..\BuildBinaries\TFSBuildExtensions.Activities.xml" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="COMAdmin" isDocumented="False" />
      <NamespaceSummaryItem name="CodeActivitySamples" isDocumented="False" />
      <NamespaceSummaryItem name="TfsBuildExtensions.Activities.Deployment.ToUnix" isDocumented="True" />
      <NamespaceSummaryItem name="TfsBuildExtensions.Activities.CodeMetrics" isDocumented="True" />
      <NamespaceSummaryItem name="TfsBuildExtensions.Activities.SqlServer.Extended" isDocumented="False" />
      <NamespaceSummaryItem name="TfsBuildExtensions.Activities.Virtualization.Extended" isDocumented="False" />
      <NamespaceSummaryItem name="TfsBuildExtensions.Activities.CodeQuality.Extended" isDocumented="False" />
      <NamespaceSummaryItem name="TfsBuildExtensions.Activities.AWS.Extended" isDocumented="False" />
      <NamespaceSummaryItem name="TfsBuildExtensions.Activities.CodeMetrics.Extended" isDocumented="False" />
      <NamespaceSummaryItem name="TfsBuildExtensions.Activities.CodeQuality.History" isDocumented="False" />
      <NamespaceSummaryItem name="TfsBuildExtensions.Activities.CodeQuality.Proxy" isDocumented="False" />
      <NamespaceSummaryItem name="TfsBuildExtensions.Activities.Azure.Extended" isDocumented="False" />
    </NamespaceSummaries>
    <HelpFileVersion>1.2.0.0</HelpFileVersion>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>